WpfApp_Calculator/MainWindow.xaml

<Window x:Class="WpfApp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Source="/Pictures/hamburger_icon.png" Width="15" Height="15"/>
                <Label Content=" Standard" VerticalAlignment="Center" Width="150" FontSize="18"/>
            </StackPanel>

            <Image Grid.Column="1" Source="/Pictures/clock_icon1.jpg" Width="25" Height="25"  HorizontalAlignment="Right"/>

        </Grid>

        <Label Grid.Row="1" Content="0" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="MC" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="MR" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="M+" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="M-" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="MS" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="M^" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="%" FontSize="19"/>
            <Button Grid.Row="0" Grid.Column="1" Content="√" FontSize="19"/>
            <Button Grid.Row="0" Grid.Column="2" Content="x^2" FontSize="19"/>
            <Button Grid.Row="0" Grid.Column="3" Content="1/x" FontSize="19"/>
            <Button Grid.Row="1" Grid.Column="0" Content="CE" FontSize="19"/>
            <Button Grid.Row="1" Grid.Column="1" Content="C" FontSize="19"/>
            <Button Grid.Row="1" Grid.Column="2" FontSize="19">
                <Image Source="/Pictures/del2.png" Width="23" />
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Content="÷" FontSize="20"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="19" Background="White"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="19" Background="White"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="19" Background="White"/>
            <Button Grid.Row="2" Grid.Column="3" Content="×" FontSize="20"/>
            <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="19" Background="White"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="19" Background="White"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="19" Background="White"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" FontSize="20"/>
            <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="19" Background="White"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="19" Background="White"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="19" Background="White"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" FontSize="20"/>
            <Button Grid.Row="5" Grid.Column="0" Content="±" FontSize="20"/>
            <Button Grid.Row="5" Grid.Column="1" Content="0" FontSize="19" Background="White"/>
            <Button Grid.Row="5" Grid.Column="2" Content="," FontSize="19"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" FontSize="20"/>

        </Grid>

    </Grid>
</Window>
